
001-1,45,86,2,1	monster	Scorpion	1003,1,30000,30000,Mob001-1::On1003
001-1,43,85,2,1	monster	Scorpion	1003,1,60000,30000,Mob001-1::On1003
001-1,45,87,1,1	monster	Scorpion	1003,1,90000,30000,Mob001-1::On1003
001-1,45,85,1,1	monster	Scorpion	1003,1,180000,30000,Mob001-1::On1003
001-1,42,86,1,1	monster	Scorpion	1003,1,270000,30000,Mob001-1::On1003
001-1,43,87,2,1	monster	Scorpion	1003,1,360000,30000,Mob001-1::On1003
001-1,83,28,11,12	monster	Maggot	1002,5,100000,30000,Mob001-1::On1002
001-1,115,26,13,9	monster	Maggot	1002,3,100000,30000,Mob001-1::On1002
001-1,124,53,15,13	monster	Maggot	1002,10,100000,30000,Mob001-1::On1002
001-1,120,64,15,13	monster	Maggot	1002,11,100000,30000,Mob001-1::On1002
001-1,53,23,26,4	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1,68,67,9,10	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1,99,81,24,4	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1,139,65,12,23	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1,113,47,8,11	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1,132,38,11,12	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1,77,49,17,13	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1,21,74,6,18	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1,122,59,17,22	monster	Giant Maggot	1006,1,100000,30000,Mob001-1::On1006
001-1,137,25,15,7	monster	Fire Goblin	1011,1,61000,60000,Mob001-1::On1011


001-1,0,0,0	script	Mob001-1	NPCMINUS1,{
On1002:
	set @mobId, 1002;
	MobPoints;
	return;

On1003:
	set @mobId, 1003;
	MobPoints;
	return;

On1006:
	set @mobId, 1006;
	MobPoints;
	return;

On1011:
	set @mobId, 1011;
	MobPoints;
	return;

	end;
}
