import: npc/001-1_Tulimshar/_import.c
import: npc/001-2_Tulimshar/_import.txt
import: npc/001-3_Tulimshar_arena/_import.c
import: npc/001-4_Omars_house/_import.c
import: npc/002-1_Sandstorm/_import.txt
import: npc/002-3_Desert_mines/_import.txt
import: npc/002-4_Desert_mines/_import.txt
import: npc/003-1_Beach/_import.txt
import: npc/004-1_Beach/_import.txt
import: npc/004-2_Beach_House/_import.txt
import: npc/005-1_Snake_desert/_import.txt
import: npc/005-3_Snake_pit/_import.txt
import: npc/006-1_Desert_mountains/_import.txt
import: npc/006-3_Desert_mountain_caves/_import.txt
import: npc/007-1_Woodland/_import.txt
import: npc/008-1_Hurnscald_outskirts/_import.txt
import: npc/009-1_hurnscald/_import.txt
import: npc/009-2_Hurnscald/_import.txt
import: npc/009-3_Cave_beneath_Hurnscald/_import.txt
import: npc/010-1_Woodland/_import.txt
import: npc/010-2_Dimonds_Cove/_import.txt
import: npc/011-1_Woodland/_import.txt
import: npc/011-3_Hermits_cave/_import.txt
import: npc/011-4_Lake_cave/_import.txt
import: npc/011-5/_import.txt
import: npc/012-1_Woodland_Hills/_import.txt
import: npc/012-3_Cave/_import.txt
import: npc/013-1_Woodland_hills/_import.txt
import: npc/013-2_Magic_house/_import.txt
import: npc/013-3_Cave/_import.txt
import: npc/014-1_Woodland/_import.txt
import: npc/014-3_Cave/_import.txt
import: npc/015-1_Woodland/_import.txt
import: npc/015-3_Cave/_import.txt
import: npc/016-1_Woodland/_import.txt
import: npc/017-1_Woodland_hills/_import.txt
import: npc/018-1_Woodland_mining_camp/_import.txt
import: npc/018-2_Woodland_mining_camp/_import.txt
import: npc/018-3_Cave/_import.txt
import: npc/019-1_Snow_field/_import.txt
import: npc/019-5_Weinschhenke/_import.txt
import: npc/020-1_Nivalis/_import.txt
import: npc/020-2_Nivalis/_import.txt
import: npc/020-3_Ice_cave/_import.txt
import: npc/020-4_Ice_cave/_import.txt
import: npc/021-1_Tulimshar/_import.txt
import: npc/021-2_Tulimshar/_import.txt
import: npc/022-1_Tulimshar/_import.c
import: npc/024-1_Tulimshar_Canyon/_import.txt
import: npc/024-2_Tulimshar_Magic_School/_import.txt
import: npc/024-3/_import.txt
import: npc/024-4/_import.txt
import: npc/025-1_Woodland_Swamp/_import.txt
import: npc/026-1_Swamp/_import.txt
import: npc/027-1_Graveyard/_import.txt
import: npc/027-2_Caretakers_House/_import.txt

import: npc/0100-1_RainForest/_import.c
import: npc/0100-2_RainForestCave/_import.txt
import: npc/0102-1_gm_island/_import.c
import: npc/0102-2_gm_room/_import.c
import: npc/0103-1_kasinow/_import.txt
import: npc/0103-2_kasinow_indoor/_import.txt
import: npc/0103-3_kasi_alchem/_import.txt
import: npc/0104-1_dragoncave/_import.txt
import: npc/0105-1_NewPlayerSpawn/_import.txt
import: npc/0105-2_NewPlayerSpawn_indoor/_import.txt
import: npc/0105-3_NewPlayerSpawn_cave/_import.txt

import: npc/botcheck/_import.c
import: npc/newbyhelp/_import.c

import: npc/_events/_import.txt
